body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  font-family: sans-serif;
  margin: 0;
  padding: 0;

  overflow-x: hidden;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #111;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #1e1e1e;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.7);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 50%;
  border-radius: 10px;
}

button {
  background-color: #00ffcc;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  border-radius: 8px;
  font-weight: bold;
}

.cta-button {
  display: inline-block;
  padding: 10px 90px;
  background-color: #00aaff;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
}

.cta-button:hover {
  background-color: #0088cc;
  transform: scale(1.05);
}

.cta-button:active {
  transform: scale(0.98);
}


.update {
  background-color: #222;
  color: white;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 0 5px #00aaff;
}

.update h4 {
  margin: 0 0 5px 0;
  color: #00aaff;
}


.banner {
  background-color: #00aaff;
  color: white;
  padding: 10px 20px;
  position: relative;
  text-align: center;
  font-weight: bold;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.banner button {
  position: absolute;
  right: -300px;
  top: 2px;
  background: transparent;
  border: none;
  color: rgb(255, 0, 0);
  font-size: 18px;
  cursor: pointer;
}

.hidden {
  display: none;
}